T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
ID=43
INTLIT=44
FLOATLIT=45
WS=46
COMMENT=47
'main'=1
'let'=2
'in'=3
'begin'=4
'end'=5
'var'=6
':'=7
';'=8
'function'=9
'('=10
')'=11
'array'=12
'['=13
']'=14
'of'=15
'int'=16
'float'=17
','=18
':='=19
'if'=20
'then'=21
'endif'=22
'else'=23
'while'=24
'do'=25
'enddo'=26
'for'=27
'to'=28
'break'=29
'return'=30
'+'=31
'-'=32
'*'=33
'/'=34
'='=35
'<>'=36
'<'=37
'>'=38
'<='=39
'>='=40
'&'=41
'|'=42
